# intelli-arc

./: .gitignore  buh.xml  build.xml  intelli-arc.ipr  intelli-arc.iws
.svn/: all-wcprops  entries
.svn/text-base/: build.xml.svn-base  intelli-arc.ipr.svn-base
doc/: README.txt
doc/.svn/: all-wcprops  entries
lib/.svn/: all-wcprops  entries
lib/arc2/: arc.arc  html.arc  srv.arc
lib/arc2/.svn/: all-wcprops  entries
lib/arc2/.svn/text-base/: strings.arc.svn-base
resources/.svn/: all-wcprops  entries
resources/fileTemplates/: ArcFile.arc.ft  ArcFile.arc.html
resources/fileTemplates/code/: ArcFile.arc.html
resources/icons/.svn/: all-wcprops  entries
resources/icons/.svn/text-base/: arc-shiny-16.png.svn-base  arc-shiny-32.png.svn-base  arc-shiny-64.png.svn-base  arc32.png.svn-base
resources/templates/: ArcFile.arc.ft
src/.svn/: entries
src/com/.svn/: entries
src/com/bitbakery/.svn/: all-wcprops  entries
src/com/bitbakery/plugin/.svn/: all-wcprops  entries
src/com/bitbakery/plugin/arc/: ArcAnnotator.java  ArcBraceMatcher.java  ArcColorsPage.java  ArcCommenter.java  ArcCompletionContributor.java  ArcConstants.java  ArcDocumentationProvider.java  ArcFileType.java  ArcFileTypeLoader.java  ArcFindUsagesHandlerFactory.java  ArcFindUsagesProvider.java  ArcFoldingBuilder.java  ArcFormattingModelBuilder.java  ArcIcons.java  ArcIndexPatternBuilder.java  ArcLanguage.java  ArcParserDefinition.java  ArcRefactoringSupportProvider.java  ArcStrings.java  ArcStrings.properties  ArcStrings_ar.properties  ArcStrings_de.properties  ArcStrings_es.properties  ArcStrings_fr.properties  ArcStrings_pt.properties  ArcStrings_zh.properties  ArcStructureViewBuilderFactory.java  ArcSupportLoader.java  ArcSyntaxHighlighter.java  ArcSyntaxHighlighterProvider.java  ArcWordsScanner.java
src/com/bitbakery/plugin/arc/.svn/: all-wcprops  entries
src/com/bitbakery/plugin/arc/actions/: AddReplAction.java  ArcAction.java  EditorActionGroup.java  GoToReplAction.java  LoadFileAction.java  MacroexpandDialog.java  MacroexpandOneAction.java  NewArcFileAction.java  RemoveReplAction.java  RenameReplAction.java  ReplActionGroup.java  RunSelectedTextAction.java  RunSelectionAction.java
src/com/bitbakery/plugin/arc/config/: ArcCodeStyleSettingsProvider.java  ArcColorSettingsPage.java  ArcConfigPanel.form  ArcConfigPanel.java  ArcConfigurable.java  ArcConfiguration.java  ArcConfigurationForm.java  ArcIndentOptionsProvider.java  ArcSettings.java
src/com/bitbakery/plugin/arc/formatting/: ArcBlock.java  ArcBlockGenerator.java  ArcFormattingModelBuilder.java  (+2 more)
test/.svn/: all-wcprops  entries
test/com/.svn/: all-wcprops  entries
test/com/bitbakery/.svn/: all-wcprops  entries
test/com/bitbakery/plugin/.svn/: all-wcprops  entries
test/com/bitbakery/plugin/arc/: SaxTest.java
(+133 files in other folders)
